h1,
h2 {
  font-family: Lato;
}

html {
  background-color: #00539f;
}
body {
  width: 600px;
  margin: 0 auto;
  background-color: #ff9500;
  padding: 0 20px 20px 20px;
  border: 5px solid black;
}
.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.obong {
text-align: right;
}


p {
  color: black;
  width: 500px;
}
html {
  font-size: 10px;
  font-family: "Open Sans", sans-serif;
}
h2 {
  font-size: 40px;
  text-align: center;
  margin: 0;
  padding: 20px 0;
  color: black;
  text-shadow: 3px 3px 1px black;
}

p,
li {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 1px;
}
img {
  display: block;
  margin: 0 auto;
  height: 300px;
  width: 300px;
}
